# ShipsInSpace

./: Engine.cs  Hull.cs  Ship.cs  ShipsInSpace.sln  SpaceTransitAuthority.cs  Weapon.cs  Wing.cs
Data/: Data.csproj
Data/Model/: Engine.cs  Hull.cs  Licence.cs  Ship.cs  Weapon.cs  Wing.cs
Data/Service/: ISpaceTransitAuthority.cs  SpaceTransitAuthority.cs
GalacticSpaceTransitAuthority/: Engine.cs  Hull.cs  Ship.cs  SpaceTransitAuthority.cs  Weapon.cs  Wing.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml
Web/Controllers/: AuthController.cs  HomeController.cs  RegisterController.cs  RegisterShipController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210409145328_Initial.Designer.cs  20210409145328_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Data/Model/: Roles.cs
Web/Pages/Home/: Index.cshtml
Web/Pages/RegisterShip/: Overview.cshtml
Web/Properties/: launchSettings.json
Web/Utils/: Calculations.cs  Validation.cs
Web/Utils/Interfaces/: ICalculations.cs
Web/ViewModels/: RegisterShipViewModel.cs  RegisterShipWingsViewModel.cs  RegisterViewModel.cs
Web/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Web/ViewModels/RegisterShip/: ConfirmationViewModel.cs  FullShipViewModel.cs  OverviewViewModel.cs  RegisterShipViewModel.cs  RegisterViewModel.cs  WingViewModel.cs  WingsViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml  RegisterPirate.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Register/: Index.cshtml  RegisterPirate.cshtml  Registered.cshtml
Web/Views/RegisterShip/: Confirmation.cshtml  Index.cshtml  Overview.cshtml  SetupShip.cshtml  Wings.cshtml
Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
xUnitTest/: CalculationsTest.cs  ShipControllerTest.cs  ValidShipTest.cs  ValidationTest.cs  xUnitTest.csproj
xUnitTest/Factories/: EngineFactory.cs  HullFactory.cs  ShipFactory.cs  WeaponFactory.cs  WingFactory.cs
